#navbar-reponsive
  nav.navbar.navbar-default.navbar-fixed-top.navbar-shrink
    .container
      .navbar-header.page-scroll
        button.navbar-toggle[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to "Shipping Viet", root_path, class: "navbar-brand page-scroll"
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if user_signed_in?
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                = current_user.email
                span.caret
              ul.dropdown-menu
                li
                  = link_to t("header.logout"), destroy_user_session_path, method: :delete, class: "page-scroll"
          - else
            li
              = link_to "LOGIN", user_session_path, class: "page-scroll"
            li
              = link_to "SIGNUP", new_user_registration_path, class: "page-scroll"