nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand href="#"
        | Viet Shipping
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
              = current_user.email
              span.caret
            ul.dropdown-menu
              li
                = link_to t("header.logout"), destroy_user_session_path, method: :delete, class: "navbar-link"
        - else
          li
            = link_to "LOGIN", user_session_path
          li
            = link_to "SIGNUP", new_user_registration_path